spring.datasource.url=jdbc:postgresql://localhost:5678/bookstore
spring.datasource.username=admin
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true
